{
    "name": "levelkurve/lettercms",
    "description": "",
    "authors": [
        {
            "name": "LevelKurve",
            "email": "kev@levelkurve.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/models"
        ],
        "psr-0": {
            "Levelkurve\\Lettercms\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
